events {
    worker_connections 1024;
}

http {
    upstream zabbix {
        server zabbix-web:8080;
    }

    upstream portainer {
        server portainer:9000;
    }

    upstream checkmk {
        server checkmk:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location /zabbix/ {
            proxy_pass http://zabbix/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /portainer/ {
            proxy_pass http://portainer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /checkmk/ {
            proxy_pass http://checkmk/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}