# Postgres environment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=datawarehouse
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Minio environment variables
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_SERVER_URL=http://localhost:9000
MINIO_BROWSER=true

# Zookeeper enviroment variables
ZOOKEEPER_DATA_DIR=/var/lib/zookeeper/data
ZOOKEEPER_DATA_LOG_DIR=/var/lib/zookeeper/log
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_SERVERS=server.1=zoo1:2888:3888,server.2=zoo2:2888:3888,server.3=zoo3:2888:3888

# Kafka environment variables
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Airflow environment variables
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY='your_random_fernet_key'
AIRFLOW__CORE__LOAD_EXAMPLES='False'

# Apache spark environment variables
SPARK_MODE=master

SPARK_MODE=worker
SPARK_MASTER_URL=spark://spark-master:7077

# Grafana environment variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# PGAdmin environment variable
PGADMIN_DEFAULT_EMAIL=dodobeatle@gmail.com
PGADMIN_DEFAULT_PASSWORD=mysecretpassword